xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <element name="descricao" type="string"/>
    <element name="nome" type="string"/>
    <element name="email" type="string"/>
    <element name="telefone" type="string"/>
    <element name="rua" type="string"/>
    <element name="bairro" type="string"/>
    <element name="cidade" type="string"/>
    <element name="valor" type="string"/>

    <element name="numero" type="integer"/>

    <element name="tamanho">
        <simpleType>
            <restriction base="decimal"/>
        </simpleType>
    </element>

    <element name="numQuartos" type="integer"/>
    <element name="numBanheiros" type="integer"/>

    <element name="proprietario">
        <complexType>
            <sequence>
                <element ref="nome"/>
                <choice minOccurs="1" maxOccurs="unbounded">
                    <element ref="email"/>
                    <element ref="telefone"/>
                </choice>
            </sequence>
        </complexType>
    </element>

    <element name="endereco">
        <complexType>
            <sequence>
                <element ref="rua"/>
                <element ref="bairro"/>
                <element ref="cidade"/>
                <element ref="numero" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="caracteristicas">
        <complexType>
            <sequence>
                <element ref="tamanho"/>
                <element ref="numQuartos"/>
                <element ref="numBanheiros"/>
            </sequence>
        </complexType>
    </element>

    <element name="imovel">
        <complexType>
            <sequence>
                <element ref="descricao"/>
                <element ref="proprietario"/>
                <element ref="endereco"/>
                <element ref="caracteristicas"/>
                <element ref="valor"/>
            </sequence>
        </complexType>
    </element>

    <element name="imobiliaria">
        <complexType>
            <sequence>
                <element ref="imovel" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
